<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>OpDemand Expired Trial Email Template</title>
		<style type="text/css" media="screen">
			   
			   
			   
		</style>
	</head>
	<body style="background-color: #f7f6f4; text-align:center;">
		<table style="margin: 50px auto; text-align:left; border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0" width="540">
			<tr style="height:50px; width:100%; background:#f7f6f4;"></tr>
			<tr style="background: #ffffff;">
				<td style="background-color: #ffffff; border-bottom:3px solid #f7f6f4;">
					<img src="black-cloud.jpg" alt="black-cloud" style="margin-left:-22px; margin-top:-34px;">
					<h1 style="color: #000000; font-size: 28px; font-family: Georgia; font-weight: normal; text-align: center; margin:-40px 0 10px 35px;">Your OpDemand Trial Just Expired</h1>
				</td>
			</tr>
			<tr style="background: #ffffff;">
				<td style="padding:10px;"><h2 style="font-size: 24px; font-weight: normal; color: #434343; font-family: Helvetica; margin: 0; text-align:center; padding-top:25px;">It's Not Too Late To...</h1></td>
			</tr>
			<tr style="background: #ffffff;">
				<td style="padding:10px;">
					<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:50px;">
						<tr style="background: #ffffff;">
							<td style="padding:10px;">
								<p style="font-size: 14px; color: #434343; font-style: normal; font-weight: normal; font-family: Helvetica; line-height: 1.25em;"><strong>1. Select a plan</strong><br>Out plans begin at $99/month. Have a look.</p>
							</td>
							<td style="padding:10px;"><a href="http://www.opdemand.com/pricing"><img src="cta1.jpg" alt="call to action 1" style="padding-top:9px;"></a></td>
						</tr>
						<tr style="background: #ffffff;">
							<td style="padding:10px;">
								<p style="font-size: 14px; color: #434343; font-style: normal; font-weight: normal; font-family: Helvetica; line-height: 1.25em;"><strong>2. Request a trial extension</strong><br>If you need a bit more time to decide, let me know.</p>
							</td>
							<td style="padding:10px;"><a href="mailto:joshua@opdemand.com"><img src="cta2.jpg" alt="call to action 1" style="padding-top:9px;"></a></td>
						</tr>
						<tr style="background: #ffffff;">
							<td style="padding:10px;">
								<p style="font-size: 14px; color: #434343; font-style: normal; font-weight: normal; font-family: Helvetica; line-height: 1.25em;"><strong>3. Describe your experience</strong><br>We thrive on your feedback. Even one word helps.</p>
							</td>
							<td style="padding:10px;"><a href="https://desk.opdemand.com/home"><img src="cta3.jpg" alt="call to action 1" style="padding-top:9px;"></a></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td style="padding:10px; background-color: #000000; border-top: 0px none #ffffff; font-size: 10px; color: #ffffff; height: 75px;">
				    <a href="http://opdemand.com"><img src="od-white-logo.jpg" alt="OpDemand White Logo" style="margin:0 69px 0 10px;"></a>
				    <a href="https://www.facebook.com/opdemand"><img src="fb_icon.jpg" alt="facebook icon"></a>
				    <a href="https://twitter.com/opdemand"><img src="tw_icon.jpg" alt="twitter icon"></a>
				    <a href="http://www.linkedin.com/company/opdemand"><img src="li_icon.jpg" alt="linkedin icon"></a>
				    <a href="https://plus.google.com/108360560189735094245"><img src="google_icon.jpg" alt="google+ icon" style="margin-right:10px;"></a>
				    <a href="https://app.opdemand.com/login"><img src="login.jpg" alt="login button"></a>
				    
				</td>
			</tr>
			<tr style="height:50px; width:100%; background:#f7f6f4;"></tr>
		</table>
	</body>
</html>