<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>OpDemand Expired Trial Email Template</title>
		<style type="text/css" media="screen">
				body {
					background-color: #f7f6f4;
					text-align:center;
				}
			    #layout {
					background:#ffffff;
		            margin: 10px auto;
					text-align:left;
			    }
				#header {
				     background-color: #ffffff;
				     border-bottom: 10px solid #f7f6f4;
				     padding: 0px;
			    }
			    #content p {
			         font-size: 14px;
			         color: #434343;
			         font-style: normal;
					 font-weight: normal;
			         font-family: Helvetica;
					 line-height: 1.25em;
					 padding: 10px 30px;
			    }
			    .primary-heading {
			         color: #000000;
		             font-size: 28px;
		             font-family: Georgia;
		             font-weight: normal;
		             text-align: left;
			    }
			    .secondary-heading {
			         font-size: 24px;
			         font-weight: normal;
			         color: #434343;
			         font-family: Helvetica;
			         line-height: 100%;
					 margin: 0;
			    }
			    #footer {
			         background-color: #000000;
			         border-top: 0px none #ffffff;
			         padding: 20px;
					 font-size: 10px;
			         color: #ffffff;
			         line-height: 100%;
			         font-family: Helvetica;
			    }
			    #footer a {
			         color: #ffffff;
				     text-decoration: none;
			         font-weight: normal;
			    }
			    a, a:link, a:visited {
			         color: #ffffff;
				     text-decoration: none;
			         font-weight: normal;
			    }
		</style>
	</head>
	<body>
		<table id="layout" border="0" cellspacing="0" cellpadding="0" width="540">
			<tr>
				<td id="header">
					<h1>Your OpDemand Trial Just Expired</h1>
				</td>
			</tr>
			
			<tr>
				<td id="content">
					<h2 class="secondary-heading">It's Not Too Late To...</h1>
					
					<tr>
						<td><p>1. Select a plan<br>Out plans begin at $99/month. Have a look.</p></td><td><a href=""><img src="" alt=""></a></td>
					</tr>
					<tr>
						<td><p>2. Request a trial extension<br>If you need a bit more time to decide, let me know.</p></td><td><a href=""><img src="" alt=""></a></td>
					</tr>
					<tr>
						<td><p>3. Describe your experience<br>We thrive on your feedback. Even one word helps.</p></td><td><a href=""><img src="" alt=""></a></td>
					</tr>
					
				</td>
			</tr>
			
			<tr>
				<td id="footer">
				    <p><a href="" class="adminText">view email in browser</a> | <a href="">Unsubscribe</a>
				</td>
			</tr>
		</table>
	</body>
</html>